hasuraenginehttp://cbxbo-hasura.fab-demo.igtbdemo.intellectfabric.io/v1/graphql
#hasuraengine=https://localhost:8080/v1/graphql
#enableWorkflow = false
idp=
#enableCbxWorkflow=true
logging.level.root=INFO
spring.application.name=cbxboreports
logging.level.com.intellect.igtb.dcp=INFO
logging.level.com.intellect.igtb.dcp.cloudbocommons.connector=INFO
logging.level.com.intellect.igtb.digital.cbx=INFO
JREPORT_SERVER_ENABLED = true

CBX_JREPORT_PATH = /hsbc-java-service/reports/cbx/
#JREPORT_COMMAN_PARAM=jrs.cmd=jrs.web_vwPARAMS_VALUE&jrs.auth_uid=admin&jrs.auth_pwd=admin&jrs.enable_nls=true&jrs.rpt_language=en&jrs.rpt_country=US&jrs.jdbc_url=JDBC_URL&jrs.db_user=JDBC_USERNAME&jrs.db_pswd=JDBC_PASSWORD&jrs.jdbc_driver=JDBC_DRIVER
JREPORT_SERVER_CATALOG_URL= http://report.fab-demo.igtbdemo.intellectfabric.io/jreport/jrserver
#JREPORT_CATALOG_NAME = CBXCloudReports/CBXCloudJReport.cat
#ROLE_ENTL_REPORT_CLS = role_entitlement_report.cls
#USER_ENTL_REPORT_CLS = user_entitlement_report.cls
#USER_LIST_REPORT_CLS = user_list_report.cls
#AUDIT_REPORT_CLS = bank_audit_report.cls

JREPORT_DATABASE_URL = jdbc:postgresql://fabpostgres2.cs7vckimkhna.ap-south-1.rds.amazonaws.com:5432/jreport?currentSchema=jreport
JREPORT_DATABASE_DRIVER = org.postgresql.Driver
JREPORT_DATABASE_USERNAME = jreport
JREPORT_DATABASE_PASSWORD = jreport

admin.secret=cbxadminsecretkey
FILE_UPLOAD_API_SHARED_KEY = I4qwGynNIt5DP5zUjjemHR1mEj8Ii6jq
MAIL_ATTACHMENT_UPLOAD_URL = http://digital-gatekeeper.fab-demo.igtbdemo.intellectfabric.io/file/api/file/
MAIL_ATTACHMENT_DOWNLOAD_URL = http://digital-gatekeeper.fab-demo.igtbdemo.intellectfabric.io
/file/api/download/
KEY_STORE_FILEPATH = /usr1/Java_Home/jdk1.8.0_65/jre/lib/security/cacerts
entitlement.enabled = true
entitlement.engine.url = http://cbxbo-entitlements.fab-demo.igtbdemo.intellectfabric.io/cbxbo-entl/entitlements