# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

#Kafka properties
kafka.config.bootstrapservers=10.233.245.103:9092
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=CSConsumer
kafka.cashcore.topic=CASHCORE-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC

#Kafka properties
kafka.config.protocol=http
kafka.config.hostname=10.233.245.103
kafka.config.port=9092
kafka.config.username=
kafka.config.password=

================
#Kafka Retry interval in Seconds
kafka.msgRetryMaxTimeSec=60
kafka.msgRetrySleepTimeMS=60
================
#ES partition prefix
ES.DB.Protocol=https
ES.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
ES.DB.Port=443
ES.DB.User=fabelasticsearch
ES.DB.Password=Fab3lasT1CsE25cd#
es.partition.prefix=quest.
#ES.DB.SSL.DisableHostNameVerification = false

# Kafka SSL Enabled configuration
Kafka.SSL.Enabled=false
### Value of ES Major Version 5,6,7
ES.VERSION=7


#management.endpoint.shutdown.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.health.rabbit.enabled=false