# Logger information
#---- Logger Configuration Starts
logging.level.console=INFO
logging.pattern.console=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.com.intellect=DEBUG
logging.pattern.com.intellect=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.org.springframework=INFO
logging.pattern.org.springframework=[%d] [%t] [%-5p] [%c:%L] - %msg%n

# Repo branch/tag/commit id, to load desired version of configuration from repo
spring.cloud.config.label=master

security.basic.enabled=false

# disable security for management endpoints
management.security.enabled=false

# disable all endpoints except /health and /info
endpoints.enabled=true
endpoints.info.enabled=true
endpoints.health.enabled=true

#PostgreSQL DB details
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://fabpostgres2.cs7vckimkhna.ap-south-1.rds.amazonaws.com:5432/fabpostgres2?currentSchema=cs
dataSource.username=cs
dataSource.password=cs
currentSchema=cs
#ARX properties
csArxProps.arxALUrl=http://arxal.fab-demo.igtbdemo.intellectfabric.io
csArxProps.arxSSOUrl=http://arxssolauncher.fab-demo.igtbdemo.intellectfabric.io
csArxProps.csUIURL=http://cs-web.fab-demo.igtbdemo.intellectfabric.io/cs-web/
csArxProps.ownerUserId=SYSADMIN1
csArxProps.pDtopInfo=127.0.0.1
csArxProps.clientId=131804060198305
csArxProps.clientSecret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
csArxProps.serviceUserId=SYSADMIN1
csArxProps.serviceUserPassword=SYSADMIN1

csArxProps.csAppName=CommonServices
#APP Mode  (Allowed values DEV, PROD)
csArxProps.appDeploymentMode=PROD
#Validate Action Entitlements with ARX (Allowed values ON, OFF)  [Only for backward compatibility]
csArxProps.arxEntitlementCheck=ON
#Skip check entitlement with ARX for missing property (Allowed values ON, OFF)  [Only for dev phase. To be removed later]
csArxProps.skippMissingMenu=ON

#Product Base Urls
common_product.base.url=http://cs-report.fab-demo.igtbdemo.intellectfabric.io/cs-report/v1/common/
paymnt_product.base.url=http://api-service.fab-demo.igtbdemo.intellectfabric.io/ipshstp/

common_providerUrl=tcp://10.233.245.69:61616
cim_providerUrl=tcp://localhost:61616

#JMS Configuration
jms.initialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.securityPrincipal=
jms.securityCredentials=
jms.pkgPrefixes=

#Kafka Properties
cbx.version=S
kafka.url=10.233.245.103:9092
kafka.ssl.enabled=N

#Provide JMS server name  (Allowed values MQ,ACTIVEMQ and OTHERS)
jms.server=ACTIVEMQ
#---------ActiveMQ------------------------------
activemq.broker-url=tcp://10.233.245.69:61616
activemq.username=admin
activemq.password=admin
# Allowed Origin Urls
allowed.origin.url=http://cs-report.fab-demo.igtbdemo.intellectfabric.io,http://cs-web.fab-demo.igtbdemo.intellectfabric.io

# Registry information
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

report_designer_path=http://jreport.fab-demo.igtbdemo.intellectfabric.io/jreport/webos/app/webstudio/run.jsp
report_server_path=http://jreport.fab-demo.igtbdemo.intellectfabric.io/jreport/jrserver
report_folder=/IntellectReports
report_catalog=Intellect.cat
is_new_catalog=Y
is_durable_required=Y
#nas_path=/tmp/
nas_path=/demo-fab/
#report_advice_file_path=/tmp/Advices/
report_advice_file_path=/demo-fab/Advices/
report_email_enable=Y
report_h2h_enable=Y
report_digital_enable=Y
intellect_user_name=admin
intellect_user_pwd=admin
secure_connection=N
keystore_passphrase=NONE
keystore_file_path=NONE
java_home_sys_prop_name=NONE
cret_type=NONE

#File Store Type  (Allowed values MINIO, AWSS3 & SHARED)
file.store.type=MINIO
# Y-Yes / N-No
is_region_applicable=N
client_region=AP_SOUTH_1
#bucket_name=csfilestore
bucket_name=demo-fab
#access_key=minioadmin
#secret_key=minioadmin
#bucket_endpoint=http://10.197.12.12:9000/
access_key=minioadmin
secret_key=minioadmin
#bucket_endpoint=https://play.min.io:9000
bucket_endpoint=http://10.233.245.249:9000

cim_cust_recipient_url=http://cs-stub.fab-demo.igtbdemo.intellectfabric.io/cs-stub/v1/common/getCimReportRecipient
cim_bank_recipient_url=http://cs-stub.fab-demo.igtbdemo.intellectfabric.io/cs-stub/v1/common/getCimReportRecipient
#ipsh_checker_api_url=http://cs-stub.fab-demo.igtbdemo.intellectfabric.io/cs-stub/v1/common/fetchRecipients/BANKCHECKERUSER
#ipsh_maker_api_url=http://cs-stub.fab-demo.igtbdemo.intellectfabric.io/cs-stub/v1/common/fetchRecipients/BANKMAKERUSER
paymnt_checker_api_url=http://cs-stub.fab-demo.igtbdemo.intellectfabric.io/cs-stub/v1/common/fetchRecipients/BANKCHECKERUSER
paymnt_maker_api_url=http://cs-stub.fab-demo.igtbdemo.intellectfabric.io/cs-stub/v1/common/fetchRecipients/BANKMAKERUSER

#Alert Notification Flag for SUBMIT, AUTHORIZE and REJECT (If not maintained default is Y- Yes)
is_submit_alert_required=Y
is_authorize_alert_required=Y
is_reject_alert_required=Y

quartzSchedulerConfig.propertyFile=reportQuartz.properties
report_cim_endpoints=http://cim-service.fab-demo.igtbdemo.intellectfabric.io/cim20/static/customerContacts/ 