########### Logging level (DEBUG,INFO,WARN,FATAL) #############
logging:
  level:
    ROOT: DEBUG
    org:
      apache:
        camel:
          component:
            rabbitmq:
              RabbitMQConsumer: ERROR    
  levelStepUp:    
    CBXS_COND_WF_PURG_RMQ_REQUEUE: INFO:0,WARN:5,ERROR:120
  dlqActionCode:    
    CBXS_COND_WF_PURG_RMQ_MSG_INVALID: INV_MSG
    CBXS_COND_WF_PURG_RMQ_RETRY_EXCEEDED: OFFLINE          
    CBXS_COND_WF_PURG_RMQ_UNSUP_FUNC: OFFLINE    

spring:
  zipkin:
    enabled: false
  sleuth: 
    enabled: false
  cloud:
    config:
      # Allow local configuration to override Remote Externalized configuration
      allowOverride: true
      # But, only System properties or Env variables (and not local config files) will override externalized configuration
      overrideSystemProperties: false
#spring.sleuth.web.additionalSkipPattern=.*/getDetails|.*/updateDetails
#spring.zipkin.baseUrl=https://igtb-zipkin.cfapps.io
    

server:
  port: 8091


#################################################################################################
### Infraservice details
#################################################################################################
Digital: 
  RabbitMQ: 
    Host: localhost
    Port: 5672
    User: guest
    Password: guest
    VHost: /
    SSL:
      Enabled: false
    name: rabbitmq
    exchange: cbxtriggers
    exchangeType: topic
    prefatchCount: 30
    concurrentConsumers: 1
rabbitMq: 
  receiver:
      purgeConductorWorkflow:
        queue: digital-conductor-wf-purger.purge-workflow-trigger-handler
        routingKey: "*.*.PurgeConductorTrigger.plain"    
        deadLetterExchange: cbxtriggers
        deadLetterRoutingKey: digital-conductor-wf-purger.purge-workflow-trigger-handler.dead
        deadLetterQueue: dlq.trg.digital-conductor-wf-purger.purge-workflow-trigger-handler                    
  sender: 
      purgeConductorWorkflow:
        exchange: cbxevents     
        routingKey: business....plain        
        
RESEQ_RETRY_SLEEP_MS: 1000
RESEQ_RETRY_WAITING_MS: 120000

Redis:
  DB:
    Url: 10.233.250.122:6379
    Password: 
    Instance: 0
    Master:
      Name: redisMaster
    SSL:
      Enabled: false
      # "true" indicates hostname mistmatch exception should be avoided (test env specific) 
      DisableHostNameVerification: false
  Sentinel:
    Enabled: false
    Urls: localhost:26378,localhost:26379
    FailoverWaitTimeMS: 10000

redisRetryIntervalInMs: 250
# variable for redis lock in seconds
redisLockExpiryInSec: 600
# redis key prefix to be used for this app
redisKeyPrefix: "wf-purger:"

## ES
es_protocol: https
#es_host: elasticsearch.bbl-perf.ibm.igtb.digital
#es_port: 80
es_host: vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
es_port: 443
es_user: fabelasticsearch
es_pwd:  Fab3lasT1CsE25cd#
#es_host: localhost
#es_port: 443
#es_user:
#es_pwd:
es_conn_timeout_ms: 10000
es_read_timeout_ms: 10000

ES:
  protocol: ${es_protocol}
  host: ${es_host}
  port: ${es_port}
  user: ${es_user}
  pwd: ${es_pwd}
  conn:
    TimeoutMs: ${es_conn_timeout_ms}
  read:
    TimeoutMs: ${es_read_timeout_ms}

elasticsearch:
  index:
    message: conductor-v2_message
    event: conductor-v2_event
    tasklog: conductor-v2_task_log

  
##Feign Client specific
###Client ID of the digital gatekeeper in eureka registry
digital:  
  conductor:      
    ### Feign target client name
    ### IF "digital-gatekeeper", then service will be resolved via Eureka service discovery (by default)
    ### IF "conductor-direct", then service will be connected directly using URIs (in conductor-direct.ribbon.listOfServers)
    feignClientName: conductor-direct
    # "gatekeeper" for e2e env and "stub" for local/Jmeter testing
    routerName: stub
    searchUri: /api/workflow/search
    workflowUri: /api/workflow
    deleteUri: /api/workflow
    pagination:
      size: 100
    headers: '{
                  "Content-Type": "application/json"
                }'
    
                   
conductor:  
  url: http://digital-conductor-2.fab-demo.igtbdemo.intellectfabric.io
conductor-direct:
    ribbon:
        listOfServers: ${conductor.url}
        eureka:
            enabled: false           
                      
ribbon:
  ConnectTimeout: 60000
  ReadTimeout: 60000



#################################################################################################
### iGTB Certificates and PrivateKeys related configuration (local default)
#################################################################################################
# "kid" of the iGTB default certificate that is to be used for signing/verification within platform
igtb:
    default:
        privateKeyId: igtb-default-v1
        userId: DUMMY_PURGER
        domainId: DUMMY_PURGER
        orgId: DUMMY_PURGER
        channelId: CBX
        jwtExpiryInSec: 600
               
# Should default to application.properties
#igtbPrivateKeys:
#    igtb-default-v1: -----BEGIN PRIVATE KEY-----MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAx7lab/LK+kcDfPdRiNhh7FSfDm+FJduoMG+Cp1tZRufKKRdkyfsCQYvbODLaW0oU7mW0lBaYSj5AserBBt3K1wIDAQABAkBPmDjIgJQP5hknxlCCHun3i0nQMPV5Pu7qTqZdF/SeYrEFn4Hr9Kes6Fgsu3MR1jmb9nARanGqPI97cITjnTCxAiEA8IgqqQvWK5nZLkJaCQWW3FZIH9xfu5gBiQM8yroe7hsCIQDUkV/FLV4afKYZakFYO3pMZEirND/R7WXZGyURmx5x9QIhAJovDvmRxtXoJtmKWuCRnqTbAhy6TPuZctJ7KsrhB9alAiA59Fi0HaZmek2e6EVglPbHFSBq7RfpWFxIUQpOPoiScQIhAJiJX6OUBg+77mLdYCSVQQ1MzAcgVmWP1UX/JrFGLa4E-----END PRIVATE KEY-----



#################################################################################################
######## The purge process related parameters
#################################################################################################

# no of java thread count to process the trigger  
process-trigger:
  thread:
    count: 5  

# list of Workflow task names that will be checked for successful completion,
# to decide whether a channel request (and related workflows) can be considered for purging or not
purgeDriverWorkflowTaskNames: action_reject,release_action_request,trash_action_request
# The flag indicating whether purging of RUNNING workflows are allowed, irrespective of what is configured in Trigger payload
purgeOfInProgressAllowed: true
# The minimum number of days the records to be retained while purging, irrespective of what is configured in Trigger payload
minRetentionDays: 0
# The minimum minutes the RUNNING records to be retained while purging, irrespective of what is configured in Trigger payload
# This buffer can be useful when minRetentionDays is 0 (zero), to prevent live RUNNING workflows from getting purged
minRetentionMinsForInProgressRequests: 0
# Flag to indicate whether cleanup criteria has to consider workflow's relation with channelSeqId (false - by default),
# OR (if true) workflows to be cleaned independently irrespective of channel request status
# This is recommended to be enabled ONLY for digital-conductor-2 v1.1.*
ignoreChnlSeqIdRelation: true