# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

Redis.DB.Url=10.233.250.122:6379
Redis.DB.Password=s3cr3t

Redis.Sentinel.Enabled=false
Redis.Sentinel.Urls=
Redis.DB.Master.Name=redisMaster
Redis.DB.Instance=0
Redis.Sentinel.FailoverWaitTimeMS=10000
Redis.DB.SSL.Enabled=false
Redis.DB.SSL.DisableHostNameVerification=false

ES.DB.Protocol=https
ES.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
ES.DB.Port=443
ES.DB.User=
ES.DB.Password=
ES.DB.schemaVersion = 7
elasticsearch.index.org.users=quest.org
elasticsearch.index.org.domain=quest.org
elasticsearch.type.domain=users
elasticsearch.type.user=domains

ES.DB.SSL.DisableHostNameVerification=true



redisRetryIntervalInMs=250



#Kafka properties
Kafka.BootstrapServers=10.233.245.103:9092
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=LimitsIngestionConsumerIRL
kafka.output.topic=LIMITS_INGESTION_OUTPUT_TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC
kafka.rtq.topic=DIGITAL-RTQ-TOPIC
kafka.SSL.Enabled=false


prefix.limits=limits
prefix.name=limitsconfig:

from.size=0
to.size=9999

#flag to enable or disable enrichments
isEnrichmentReq=true


#############################################
#ES connection timeout
#############################################
es_connTimeout: 60000

#############################################
#ES read timeout
#############################################
es_readTimeout: 60000


#############################################
#Max total connection
#############################################
maxTotalConnection: 4000

#############################################
#Max total connection per route
#############################################
maxTotalConnectionPerRoute: 4000

