#------------------------------------------------------------------------------
######## S. SECURITY CONFIGURATION ######## ::: SECTION START
#### S3. Verify Shared Secret :::: Required ####
# Possible values: true | false
# Verify shared secret for system inquiries (within the delivery tier)
#
VERIFY_SHARED_SECRET=true
######## S. SECURITY CONFIGURATION ######## ::: SECTION END
#------------------------------------------------------------------------------
#### K3. Quest Package Type :::: Optional ####
# Possible values: inquiry | ingestion
# Default value (or if not set): inquiry
#
QUEST_PACKAGE_TYPE=ingestion

#------------------------------------------------------------------------------
######## P. PROJECTION STORE CONFIGURATION ######## ::: SECTION START

#### P4. ES Server Partition for indexes :::: Optional ####
# Default value: N/A (empty)
# Indexes will be created/accessed with this prefix
# e.g. if Partition has a value of "DIT" then the index for Account Services will be "dit.acct"
#
ES_PARTITION=quest
######## P. PROJECTION STORE CONFIGURATION ######## ::: SECTION END
#------------------------------------------------------------------------------

ES_VERSION_SCHEME=7
ALERT_ENABLED=true
