# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

#Elasticsearch properties

ES.DB.Protocol=https
ES.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
ES.DB.Port=443
elasticsearch.index.name=quest.workflow
ES.DB.User=
ES.DB.Password=

#Kafka properties
#kafka.config.bootstrapservers=52.214.214.159:9094
#kafka.config.bootstrapservers=localhost:9092
Kafka.BootstrapServers=10.233.245.103:9092
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=WorkFlowIngConsumer
kafka.output.topic=WORKFLOW-OUTPUT-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC

#Service Key , ES Type name mappings
WORKFLOW=rules